# RtDQuestForge

./: .gitignore  LICENSE  QuestConfigLoader.cs  QuestForge.csproj  QuestForgePlugin.cs  QuestManager.cs  QuestModels.cs  QuestSync.cs  RewardGranter.cs
Patches/: TrackingPatches.cs
UI/: QuestJournalPanel.cs  QuestUIStyles.cs
example_quests/: quests_example.json
